<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration"  Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"  Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http"  Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder"  Version="3.1.8" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.21.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.14.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.41.0" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorMon.UITests.Base\CorMon.UITests.Base.csproj" />
  </ItemGroup>


  <Target Name="CopyConfig" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\CorMon.UITests.Base\appsettings.json" DestinationFolder="$(OutDir)" />
  </Target>
  
</Project>
