# CorMon

./: CorMon.sln  README.md
CorMon.Application/: CorMon.Application.csproj
CorMon.Application.UnitTests/: CorMon.Application.UnitTests.csproj  TestsBase.cs  UnitTest1.cs
CorMon.Application.UnitTests/Posts/: PostServiceTests.cs
CorMon.Application.UnitTests/Taxonomies/: TaxonomyServiceTests.cs
CorMon.Application.UnitTests/Users/: UserServiceTests.cs
CorMon.Application/Mapper/: IMapperService.cs  MapperService.cs
CorMon.Application/Posts/: IPostService.cs  PostService.cs
CorMon.Application/Posts/Dto/: PostInput.cs  PostOutput.cs
CorMon.Application/Taxonomies/: ITaxonomyService.cs  TaxonomyService.cs
CorMon.Application/Taxonomies/Dto/: TaxonomyInput.cs
CorMon.Application/Users/: IUserService.cs  UserService.cs
CorMon.Application/Users/Dto/: UserInput.cs  UserOutput.cs
CorMon.Core/: CorMon.Core.csproj
CorMon.Core/Data/: IPostRepository.cs  ITaxonomyRepository.cs  IUserRepository.cs
CorMon.Core/Domain/: BaseEntity.cs  Post.cs  Role.cs  Taxonomy.cs  User.cs
CorMon.Core/Enums/: AppEnums.cs  MessageBoxEnums.cs
CorMon.Core/Extensions/: DataExtensions.cs  DateTimeExtensions.cs  Utility.cs
CorMon.Core/Helpers/: CacheKeyTemplate.cs  JwtBaseModel.cs  SelectListItem.cs
CorMon.Core/JsonModels/: PostJsonResult.cs  PublicJsonResult.cs
CorMon.Infrastructure/: CorMon.Infrastructure.csproj
CorMon.Infrastructure/DataProviders/: DbContextSeedData.cs  DbInitialization.cs
CorMon.Infrastructure/DbContext/: IMongoDbContext.cs  MongoDbContext.cs
CorMon.Infrastructure/Repositories/: PostRepository.cs  TaxonomyRepository.cs  UserRepository.cs
CorMon.IocConfig/: CorMon.IocConfig.csproj  IoCConfig.cs  StructureMapConfig.cs
CorMon.Resource/: CorMon.Resource.csproj  Messages.Designer.cs  Messages.fa.resx  Messages.resx  Metadata.Designer.cs  Metadata.fa.resx  Metadata.resx
CorMon.UITests.Base/: CorMon.UITests.Base.csproj  TestsBase.cs  appsettings.json
CorMon.UnitTests.Base/: CorMon.UnitTests.Base.csproj  TestsBase.cs  UnitTestsBase.cs
CorMon.Web/: CorMon.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
CorMon.Web.Api/: CorMon.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CorMon.Web.Api.UITests/: ConfiguratuinTests.cs  CorMon.Web.Api.UITests.csproj  UnitTest1.cs
CorMon.Web.Api.UnitTests/: CorMon.Web.Api.UnitTests.csproj  UnitTest1.cs
CorMon.Web.Api/Controllers/: AccountController.cs  BaseController.cs  HelpController.cs  PostsController.cs  StagingTestsController.cs  ValuesController.cs
CorMon.Web.Api/Properties/: launchSettings.json
CorMon.Web.Api/Services/Jwt/: IJwtService.cs  JwtService.cs
CorMon.Web.MVC.Tests/: UnitTest1.cs  (+1 more)
CorMon.Web.UnitTests/: CorMon.Web.UnitTests.csproj  UnitTest1.cs
CorMon.Web/Areas/Admin/Controllers/: BaseController.cs  DashboardController.cs  PostsController.cs  TaxonomiesController.cs
CorMon.Web/Areas/Admin/Views/: _ViewImports.cshtml
CorMon.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
CorMon.Web/Areas/Admin/Views/Posts/: Create.cshtml  Index.cshtml  Update.cshtml  _PostList.cshtml  _PostsPagedList.cshtml  _SaveForm.cshtml
CorMon.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
CorMon.Web/Controllers/: AccountController.cs  BlogController.cs  ErrorController.cs  HomeController.cs  PostsController.cs
CorMon.Web/Enums/: MessageBoxEnums.cs
CorMon.Web/Helpers/: JavaScriptResult.cs  ScriptBox.cs
CorMon.Web/Models/: ErrorViewModel.cs
CorMon.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs
CorMon.Web/Properties/: launchSettings.json
CorMon.Web/Views/: _ViewImports.cshtml
CorMon.Web/Views/Account/: Login.cshtml  Register.cshtml
CorMon.Web/Views/Blog/: Article.cshtml  Articles.cshtml  ReadMore.cshtml
CorMon.Web/Views/Home/: Index.cshtml
CorMon.Web/Views/Posts/: Index.cshtml
CorMon.Web/Views/Shared/: _ArticlesList.cshtml  _GetSearchForm.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CorMon.Web/wwwroot/admin/css/: main.css  main.css.map
CorMon.Web/wwwroot/content/admin/css/: main.css
CorMon.Web/wwwroot/content/bundled/css/: panel.min.css
CorMon.Web/wwwroot/content/bundled/js/: panel.min.js  site.min.js
CorMon.Web/wwwroot/content/site/css/: overwrite.css  plugin.css
CorMon.Web/wwwroot/scripts/admin/core/: cormon.core.js
CorMon.Web/wwwroot/scripts/admin/pages/: app.page.post.js
CorMon.Web/wwwroot/scripts/public/plugins/: tab.js
CorMon.Web/wwwroot/scripts/public/vendors/ckeditor/: ckeditor.js  config.js
CorMon.Web/wwwroot/scripts/public/vendors/ckeditor/lang/: en.js  fa.js
CorMon.Web/wwwroot/scripts/public/vendors/ckeditor/samples/old/: xhtmlstyle.html
CorMon.Web/wwwroot/scripts/public/vendors/velocity/: velocity.min.js
CorMon.Web/wwwroot/scripts/site/: app.js  plugin.js  scripts.js
CorMon.Web/wwwroot/site/css/: bootstrap-rtl.min.css  style.css
src/Libraries/CorMon.Application/: CorMon.Application.csproj
src/Libraries/CorMon.Application/Mapper/: IMapperService.cs
src/Libraries/CorMon.Application/Posts/Dto/: PostInput.cs  PostOutput.cs
src/Libraries/CorMon.Application/Taxonomies/: ITaxonomyService.cs  TaxonomyService.cs
src/Libraries/CorMon.Application/Taxonomies/Dto/: TaxonomyInput.cs  TaxonomyOutput.cs
src/Libraries/CorMon.Application/Users/: IUserService.cs
src/Libraries/CorMon.Application/Users/Dto/: UserOutput.cs
src/Libraries/CorMon.IocConfig/: CorMon.IocConfig.csproj
src/Tests/UI/CorMon.Web.Api.UITests/: ConfiguratuinTests.cs  CorMon.Web.Api.UITests.csproj
src/Tests/Unit/CorMon.Application.UnitTests/: CorMon.Application.UnitTests.csproj
src/Tests/Unit/CorMon.Application.UnitTests/Posts/: PostServiceTests.cs
src/Tests/Unit/CorMon.Application.UnitTests/Users/: UserServiceTests.cs
src/Tests/Unit/CorMon.UnitTests.Base/: CorMon.UnitTests.Base.csproj
src/Tests/Unit/CorMon.Web.Api.UnitTests/: CorMon.Web.Api.UnitTests.csproj  UnitTest1.cs
(+77 files in other folders)
