<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
  </ItemGroup>


  <Target Name="CopyConfig" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\CorMon.Web.Api\appsettings.json" DestinationFolder="$(OutDir)" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\CorMon.UnitTests.Base\CorMon.UnitTests.Base.csproj" />
    <ProjectReference Include="..\CorMon.Web.Api\CorMon.Web.Api.csproj" />
  </ItemGroup>

</Project>
