<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\CodeBlock\.nuget\packages\mvcpagedlist.core\1.1.1\contentFiles\any\netstandard2.0\wwwroot\css\MvcPagedList.Core.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="6.7.2" />
    <PackageReference Include="MvcPagedList.Core" Version="1.1.1" />
    <PackageReference Include="PersianDateTime.Core" Version="1.0.8" />
    <PackageReference Include="RedisCache.Core" Version="1.0.2" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CorMon.Application\CorMon.Application.csproj" />
    <ProjectReference Include="..\CorMon.Core\CorMon.Core.csproj" />
    <ProjectReference Include="..\CorMon.Infrastructure\CorMon.Infrastructure.csproj" />
    <ProjectReference Include="..\CorMon.IocConfig\CorMon.IocConfig.csproj" />
    <ProjectReference Include="..\CorMon.Resource\CorMon.Resource.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\content\admin\img\Loading\" />
    <Folder Include="wwwroot\content\public\fonts\" />
    <Folder Include="wwwroot\content\public\vendors\" />
    <Folder Include="wwwroot\content\site\images\favicon\" />
    <Folder Include="wwwroot\content\site\images\portfolio\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Shared\Components\UserMenu\Default.cshtml" />
    <None Include="Views\Account\Lockout.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
  </ItemGroup>

</Project>
